apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion compile_version
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.kohuyn.weatherapp"
        minSdkVersion min_sdk_version
        targetSdkVersion target_version
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        create("dev") {
            resValue("string", "ADMOB_APP_ID", "ca-app-pub-3940256099942544~3347511713")
            resValue("string", "banner_ad_unit_id", "ca-app-pub-3940256099942544/6300978111")
        }
        create("prd") {
            resValue("string", "ADMOB_APP_ID", "ca-app-pub-5076265612881255~1304768576")
            resValue("string", "banner_ad_unit_id", "ca-app-pub-5076265612881255/1980583664")
        }
        dev {
            resConfigs "en", "xxhdpi"
        }
        prod {
            resConfigs "en", "xxhdpi"
        }
        lintOptions {
            abortOnError false
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        applicationVariants.all { variant ->
            def newName = "Weather.apk"
            variant.outputs.all { output ->
                outputFileName = new File("./../../../../../build/", newName)
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-ads:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.cuongnv219:mvvm-rx:1.2'
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
//eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
//gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
//font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
//dp-sp
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //circle img
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.2.0'
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.marcinmoskala:ArcSeekBar:0.31'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.room:room-rxjava2:2.2.3'

    //
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'


}
