# Android-Kotlin

KotlinApp/: build.gradle
Sapo-Test-master/: README.md  (+1 more)
mvvm-rx-master/app/: build.gradle
mvvm-rx-master/app/src/main/: AndroidManifest.xml
mvvm-rx-master/app/src/main/java/com/katana/koin/: MvvmKoinApplication.kt
mvvm-rx-master/app/src/main/java/com/katana/koin/data/: AppDataManager.kt
mvvm-rx-master/app/src/main/java/com/katana/koin/data/local/prefs/: AppPrefsHelper.kt  PrefsHelper.kt
mvvm-rx-master/app/src/main/java/com/katana/koin/data/remote/: ApiHelper.kt  AppApiHelper.kt
mvvm-rx-master/app/src/main/java/com/katana/koin/di/: app_module.kt
mvvm-rx-master/app/src/main/java/com/katana/koin/ui/: MainActivity.kt  MainViewModel.kt
mvvm-rx-master/app/src/main/java/com/katana/koin/ui/home/: HomeFragment.kt  HomeViewModel.kt
mvvm-rx-master/app/src/main/res/drawable/: gradient_progress.xml  temp.xml
mvvm-rx-master/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
mvvm-rx-master/app/src/main/res/values/: styles.xml
mvvm-rx-master/sample/: build.gradle
mvvm-rx-master/sample/src/main/: AndroidManifest.xml
mvvm-rx-master/sample/src/main/java/io/rmiri/skeleton/sample/activity/: MainActivity.java
mvvm-rx-master/sample/src/main/res/layout/: item_auto_items_count_xml.xml  item_fade_xml_1.xml  item_fade_xml_2.xml  item_gradient_xml.xml
sell/app/: build.gradle
sell/app/src/androidTest/java/com/ducnv1106/sell/: ExampleInstrumentedTest.kt
sell/app/src/main/: AndroidManifest.xml
sell/app/src/main/java/com/ducnv1106/sell/: AppBinding.kt
sell/app/src/main/java/com/ducnv1106/sell/adapter/: BaseAdapter.kt  DetailOrderAdapter.kt  NaviAdapter.kt  ViewPagerAdaper.kt
sell/app/src/main/java/com/ducnv1106/sell/api/: Api.kt  ApiBuilder.kt
sell/app/src/main/java/com/ducnv1106/sell/base/: BaseFragment.kt  BaseViewModel.kt
sell/app/src/main/java/com/ducnv1106/sell/model/: OrderProduct.kt  Product.kt  ProductType.kt
sell/app/src/main/java/com/ducnv1106/sell/ui/: BikeFragment.kt  CarFragment.kt  DetailOrderActivity.kt  HomeActivity.kt  HomeNavigator.kt  MotoBikeFragment.kt  OrderProductActivity.kt
sell/app/src/main/java/com/ducnv1106/sell/utils/: Constants.kt  Extension.kt
sell/app/src/main/java/com/ducnv1106/sell/viewmodel/: HomeViewModel.kt
sell/app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
sell/app/src/main/res/drawable/: bg_amount_order.xml  bg_button_act_order_detail.xml  bg_edt_search.xml  bg_view.xml  ic_back.xml  ic_bicycle.xml  ic_cart.xml  ic_menu.xml  ic_motorcycle.xml  ic_search.xml
sell/app/src/main/res/layout/: activity_home.xml  activity_order_detail.xml  activity_order_product.xml  fragment_bike.xml  fragment_car.xml  item_body_navigation.xml  item_header_navigation.xml  item_home.xml  item_order_detail.xml  item_order_product.xml
sell/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sell/app/src/test/java/com/ducnv1106/sell/: ExampleUnitTest.kt
weather-master/app/: build.gradle  google-services.json
weather-master/app/src/androidTest/java/com/kohuyn/weatherapp/: Clouds.kt  Coord.kt  ExampleInstrumentedTest.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt  demo.kt
weather-master/app/src/main/: AndroidManifest.xml
weather-master/app/src/main/Assets/: city.json
weather-master/app/src/main/java/com/kohuyn/weatherapp/: WeatherApplication.kt
weather-master/app/src/main/java/com/kohuyn/weatherapp/data/: AppDataManager.kt  DataManager.kt
weather-master/app/src/main/java/com/kohuyn/weatherapp/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
weather-master/app/src/main/java/com/kohuyn/weatherapp/data/local/prefs/: AppPrefsHelper.kt  PrefsHelper.kt
weather-master/app/src/main/java/com/kohuyn/weatherapp/data/model/: Country.kt  DayWeather.kt  HourWeather.kt
weather-master/app/src/main/java/com/kohuyn/weatherapp/data/model/city/: City.kt
weather-master/app/src/main/java/com/kohuyn/weatherapp/data/model/currentweather/: Clouds.kt  Coord.kt  Main.kt  ParentCurrentWeather.kt  Sys.kt  Weather.kt  Wind.kt
weather-master/app/src/main/java/com/kohuyn/weatherapp/data/model/hourweather/: Main.kt  ParentHourWeather.kt  Weather.kt  X.kt
weather-master/app/src/main/java/com/kohuyn/weatherapp/data/remote/: ApiHelper.kt  ApiWebserviceConfig.kt  AppApiHelper.kt
weather-master/app/src/main/java/com/kohuyn/weatherapp/di/: app_module.kt
weather-master/app/src/main/java/com/kohuyn/weatherapp/ui/adsfullscreen/: AdsFullScreenActivity.kt
weather-master/app/src/main/java/com/kohuyn/weatherapp/ui/dialog/: GPSDialog.kt
weather-master/app/src/main/java/com/kohuyn/weatherapp/ui/dialog/addcity/: AddCityDialog.kt
weather-master/app/src/main/java/com/kohuyn/weatherapp/ui/dialog/delete/: DeleteDialog.kt
weather-master/app/src/main/java/com/kohuyn/weatherapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
weather-master/app/src/main/java/com/kohuyn/weatherapp/ui/splashscreen/: SplashScreen.kt
weather-master/app/src/main/java/com/kohuyn/weatherapp/ui/utils/: Utils.kt
weather-master/app/src/main/res/anim/: down_top.xml  slide_from_left.xml  slide_from_right.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml  top_down.xml
weather-master/app/src/main/res/drawable/: background_yes_no_delete.xml  bg_bottom_sheet.xml  bg_radius.xml  bg_time_hour.xml  bg_title_dialog_delete.xml  gradient.xml  ic_01d.xml  ic_01n.xml  ic_02d.xml  ic_02n.xml  ic_03d.xml  ic_04d.xml  ic_09d.xml  ic_10d.xml  ic_10n.xml  ic_11d.xml  ic_13d.xml  ic_50d.xml  ic_back.xml  ic_cancel.xml  ic_delete.xml  ic_location.xml  ic_map.xml  ic_search.xml  ic_search_blue.xml
weather-master/app/src/main/res/layout/: activity_adsfullscreen.xml  activity_home.xml  bottom_bar_home.xml  content_home.xml  dialog_checkgps.xml  dialog_city_picker.xml  dialog_delete.xml  item_city.xml  item_country.xml  item_day_weather.xml  item_hour_weather.xml  navigation_view.xml
weather-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_size.xml
weather-master/app/src/main/res/values-vi/: strings.xml
(+138 files in other folders)
