<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.ducnv1106.sell.model.OrderProduct" />
        <variable
            name="listener"
            type="com.ducnv1106.sell.adapter.BaseAdapter.BaseListener" />
        <variable
            name="position"
            type="Integer" />
        <variable
            name="image"
            type="String" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_marginEnd="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                app:loadImage="@{image}"
                android:id="@+id/image"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
            <RelativeLayout
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.Text.Regular"
                    android:textSize="@dimen/_13sdp"
                    android:id="@+id/tv_name"
                    android:text="@{`Name: `+item.name}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/clr_tv_black" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:ellipsize="end"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/clr_tv_black"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_below="@id/tv_name"
                    android:text="@{`Phone: `+item.phoneNumber}"
                    android:id="@+id/tv_phone_number"
                    android:maxLines="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@{`Address: `+item.address}"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_phone_number"
                    android:textColor="@color/clr_tv_black" />
            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>