<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_hint"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbarGeneral"
      style="@style/Toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:navigationIcon="@drawable/ic_back">

    <TextView
        style="@style/TextNormal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="?attr/actionBarSize"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="@string/general"
        android:textColor="@android:color/black" />
  </androidx.appcompat.widget.Toolbar>

  <TextView
      style="@style/TextNormal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/_32dp"
      android:gravity="center"
      android:text="@string/general_desc"
      android:textSize="@dimen/_18sp"
      android:textStyle="bold" />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <NumberPicker
        android:id="@+id/pickerAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50dp"
        android:theme="@style/NumberPick" />

    <RadioGroup
        android:id="@+id/radGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pickerAge"
        android:layout_marginStart="@dimen/_32dp"
        android:layout_marginTop="@dimen/_32dp"
        android:checkedButton="@id/radFemale"
        android:orientation="horizontal">

      <RadioButton
          android:id="@+id/radFemale"
          style="@style/TextRadio"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/female" />

      <RadioButton
          android:id="@+id/radMale"
          style="@style/TextRadio"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/male" />

      <RadioButton
          android:id="@+id/radOther"
          style="@style/TextRadio"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/other" />
    </RadioGroup>

    <Button
        android:id="@+id/btnNextGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_32dp"
        android:background="@drawable/bg_button_white"
        android:backgroundTint="@null"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textSize="@dimen/_16sp" />
  </RelativeLayout>
</LinearLayout>
