<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardBackgroundColor="@color/clr_weather_background_green_forecast"
        app:cardCornerRadius="@dimen/_10sdp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_iconWeather"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_02d"
        android:layout_margin="@dimen/_5sdp"/>
    <TextView
        android:id="@+id/txtCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:layout_toEndOf="@+id/img_iconWeather"
        tools:text="Ha Noi"
        android:paddingTop="@dimen/_10sdp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/clr_white"
        android:layout_marginLeft="@dimen/_10sdp"/>
    <TextView
        android:id="@+id/txt_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viet Nam"
        android:layout_toEndOf="@+id/img_iconWeather"
        android:layout_below="@+id/txtCity"
        android:textSize="@dimen/_10sdp"
        android:textAllCaps="true"
        android:textColor="@color/clr_white"
        android:layout_marginLeft="@dimen/_10sdp"
        android:alpha="0.8"
        />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>


