<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/clr_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/bg_view"
            android:layout_width="match_parent"
            android:background="@color/clr_weather_background_green_forecast"
            android:layout_height="@dimen/_120sdp">

            <com.google.android.gms.ads.AdView
                android:id="@+id/ad_view"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:adSize="BANNER"
                app:adUnitId="@string/banner_ad_unit_id" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_search"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/bg_view"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="@dimen/_30sdp"
            app:cardCornerRadius="@dimen/_15sdp">

            <TextView
                android:id="@+id/etd_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@null"
                android:drawableStart="@drawable/ic_search_blue"
                android:drawablePadding="@dimen/_3sdp"
                android:hint="@string/str_hint_search"
                android:singleLine="true"
                android:textColorHint="@color/clr_while_bray"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_11sdp" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_search"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            tools:listitem="@layout/item_country" />

    </RelativeLayout>
</com.google.android.material.navigation.NavigationView>